{
  "short_name": "ICC",
  "name": "India Cyber Cafe",
  "icons": [
    {
      "src": "http://indiacybercafe.com/wp-content/uploads/2026/02/icc-logo-bgremoved.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF9933",
  "background_color": "#ffffff"
}
